
<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .bilder{
                width: 400px;
                height: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: black;

            margin-right: 35px;
            margin-bottom: 35px;
            margin-left: 20px;

            }
            h1{
                margin-bottom: 50px;
                font-size: 50px;
                color: orange;
                text-shadow: orangered;
            }
            body{
                margin-left: 200px;
                margin-right: 200px;
                text-align: center;
                background-image: url(IT/Svartbakgrunn.jpg);


            }
            #logo{
                width: 200px;
                height: 50px;
                margin-top: 20px;

            }
            li{
                text-align: left;
                padding: 10px;
                margin-left: 10px;
                color: white;
                list-style: square;
            }
            h3{
                color: darkorange;
                text-align: left;
                padding: 15px;
                margin-left: 10px;
            }
            div{
                 background-color: rgba(200,200,200,0.3);
            }
            p{
                text-align: left;
                font-size: 20px;
                padding: 20px;
                margin: 10px;
                color: white;
            }
            a{
                color: white;
                text-decoration: none;
            }
            #overskrift{
                margin-top: 10px;
                
            }
            .rundtbilde{
                border-radius: 50%;
                width: 100px;
                height: 100px;
                
            }
            table{
                border-collapse: collapse;
                margin-right: 35px;
            margin-bottom: 35px;
            margin-left: 255px;
            
                
            }
            thead > tr{
                background-color: aliceblue;
            }
            tbody > tr{
                background-color: rgba(200,200,200,0.9);
            }
            th{
                text-align: left;
                padding: 7px 14px;
                border: 2px solid solid black;
                border-bottom: 4px solid black;
            }
            td{
                padding: 7px 14px;
                border: 2px solid black;
            }

        </style>

    </head>
    <body>
        <img src="IT/vestlandlogo2.png" id="logo">

        <div>
        <p></p>
            
        <h1> Elevane som går IT 1</h1>
            
        <h3>Meny:</h3>
        
       <li><a href="index.html">Hovudsida</a></li>
        <li><a href="video.html">Video fra voss gymnas</a></li>
        <li><a href="https://www.hordaland.no/nn-NO/skole/vossgymnas/">Nettsida til Voss gymnas</a></li>
        
            <p></p>
        <table>
            <thead>
                <tr>
                    <th>Bilde</th>
                    <th>Namn</th>
                    <th>Bilde</th>
                    <th>Namn</th>
                </tr>
            </thead>
            <tbody>
                <tr>
            <td><img src="Bilder/KariNakkerud.jpg" class="rundtbilde"> </td>
            <td> Kari Nakkerud</td>
            <td><img src="Bilder/Inga.jpg" class="rundtbilde"></td> 
            <td>Inga Louise Lode </td>
                </tr>
            
                <tr>
            <td><img src="Bilder/AgneteSunveOlde.jpg" class="rundtbilde"> </td>
            <td> Agnete Sunve Olde</td>
            <td><img src="Bilder/ArnFossmark.jpg" class="rundtbilde"></td> 
            <td>Arn Fossmark </td>
                </tr>
              
                 <tr>
            <td><img src="Bilder/MagnarLussandSelheim.png" class="rundtbilde"> </td>
            <td> Magnar Lussand Selheim</td>
            <td><img src="Bilder/OdinLyngsg%C3%A5rd.jpg" class="rundtbilde"></td> 
            <td>Odin Lyngsgård </td>
                </tr>
                
                <tr>
                <td><img src="Bilder/ThomasVed%C3%A5.jpg" class="rundtbilde"></td>
                    <td>Thomas Vedå</td>
                </tr>
        
            
            </tbody>
            </table>
            <p>
            </p>
        </div>
      </body>


</html>