<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .bilder{
                width: 400px;
                height: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            
            margin-right: 35px;
            margin-bottom: 35px;
            margin-left: 20px;
                
            }
            h1{
                margin-bottom: 50px;
                font-size: 50px;
                color: orange;
                text-shadow: orangered;
            }
            body{
                margin-left: 200px;
                margin-right: 200px;
                text-align: center;
                background-image: url(IT/Svartbakgrunn.jpg);
                
               
            }
            #logo{
                width: 200px;
                height: 50px;
                margin-top: 20px;
                
            }
            li{
                color: white;
                text-align: left;
                padding: 10px;
                margin-left: 10px;
                list-style: square;
            }
            h3{
                color: darkorange;
                text-align: left;
                padding: 15px;
                margin-left: 10px;
            }
            div{
                background-color: rgba(200,200,200,0.3);
            }
            p{
                text-align: left;
                font-size: 20px;
                padding: 20px;
                margin: 10px;
                color: white;
            }
            
            a{
                color: white;
                text-decoration: none;
            }
            
        
        </style>
    
    </head>
    <body>
        
        <img src="IT/vestlandlogo2.png" id="logo">
        
        <div>
            
        
            
        <h3>Meny:</h3>
            
        <li><a href="bilde.html">Elevene i programfaget IT1</a></li>
        <li><a href="video.html">Video fra voss gymnas</a></li>
        <li><a href="https://www.hordaland.no/nn-NO/skole/vossgymnas/">Nettsida til Voss gymnas</a></li>
        
            
    
        <h1>Voss Gymnas</h1>
        <img src="IT/Ingang%201.jpg" alt="inngang" title="inngang" class="bilder">
        <p></p>
        
            <p> 
                Voss gymnas har omtrent 600 elevar og 120 ansatte.
            </p>
        
        <p></p>
            
        <img src="IT/Kantine.jpg" alt="kantine" title="kantine" class="bilder">
        <img src="IT/Bibeliotek%202.jpg" alt="bibliotek" title="bibliotek" class="bilder">
        <p></p>
            
        <img src="IT/Skulen%20Inne.jpg" alt="gang" title="gang" class="bilder">
            
        <p></p>
            
        <img src="IT/kunst.jpg" alt="kunst" title="kunst" class="bilder">
        <img src="IT/idrettsbane.jpg" alt="idrettsbane" title="idrettsbane" class="bilder">
            
    
            <p>Her er nokre bilder av kva skulen har å tilby. </p>
        <p></p>
        </div>
      
  </body>


</html>